# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ramu11032007@gmail.com
EMAIL_PASS=jkblkzgbjhrlpaeb
# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000

# Google Auth
GOOGLE_CLIENT_ID=121741098504-n4nso9ef7u2lpatsgm10ckec3blajfrl.apps.googleusercontent.com
